<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/assets/favicon-C49brna2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Single Page App Boilerplate</title>
    <script type="module" crossorigin src="/portfolio/assets/index-BzXSLci9.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-C94Fe0MA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
